Initializing data structures for 1x6 arrangement.
"a" is a swap object that acts on the positions 0 & 1.
"b" is a swap object that acts on the positions 1 & 2.
"c" is a swap object that acts on the positions 2 & 3.
"d" is a swap object that acts on the positions 3 & 4.
"e" is a swap object that acts on the positions 4 & 5.
Building permutahedron
Seeding level 0
Building level 1
Building level 2
Building level 3
Building level 4
Building level 5
Building level 6
Building level 7
Building level 8
Building level 9
Building level 10
Building level 11
Building level 12
Building level 13
Building level 14
Building level 15
_levels.size() = 16
_levels[0].size() = 1
_levels[1].size() = 5
_levels[2].size() = 14
_levels[3].size() = 29
_levels[4].size() = 49
_levels[5].size() = 71
_levels[6].size() = 90
_levels[7].size() = 101
_levels[8].size() = 101
_levels[9].size() = 90
_levels[10].size() = 71
_levels[11].size() = 49
_levels[12].size() = 29
_levels[13].size() = 14
_levels[14].size() = 5
_levels[15].size() = 1
